<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.justiceleague</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.Nullable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.DefaultItemAnimator</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.LinearLayoutManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.RecyclerView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>


<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity{</span>

    <span class="s0">private </span><span class="s1">ArrayList&lt;DataModel&gt; dataSet = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">RecyclerView recyclerView</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">LinearLayoutManager LayoutManager</span><span class="s0">;</span>


    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(@Nullable Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>

        <span class="s1">recyclerView = findViewById(R.id.mRecyclerView)</span><span class="s0">;</span>
        <span class="s1">recyclerView.setItemAnimator(</span><span class="s0">new </span><span class="s1">DefaultItemAnimator())</span><span class="s0">;</span>
        <span class="s1">LayoutManager = </span><span class="s0">new </span><span class="s1">LinearLayoutManager(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">recyclerView.setLayoutManager(LayoutManager)</span><span class="s0">;</span>

        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s2">0</span><span class="s0">; </span><span class="s1">i&lt;MyData.nameHero.length</span><span class="s0">; </span><span class="s1">i++) {</span>
            <span class="s1">dataSet.add(</span><span class="s0">new </span><span class="s1">DataModel(MyData.nameHero[i]</span><span class="s0">,</span>
                    <span class="s1">MyData.privateName[i]</span><span class="s0">,</span>
                    <span class="s1">MyData.id_[i]</span><span class="s0">,</span>
                    <span class="s1">MyData.drawableArray[i]</span><span class="s0">,</span>
                    <span class="s1">MyData.Description[i]))</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">CustomAdapter Adapter = </span><span class="s0">new </span><span class="s1">CustomAdapter(dataSet)</span><span class="s0">;</span>
        <span class="s1">recyclerView.setAdapter(Adapter)</span><span class="s0">;</span>

    <span class="s1">}</span>
<span class="s3">//need to add fragment, for clicking one card item to move the fragment.</span>
<span class="s1">}</span></pre>
</body>
</html>